<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://tinypic.host/images/2023/11/21/wsa-1-removebg-preview1.png"
    />
    <title>
      Wall Street Forex Trading Academy | Learn To make moeny from the Digital
      foreing exchange market
    </title>
  </head>

  <body>
    <div class="header_contact top-nav">
      <div class="contact">
        <div class="contact_details">
          <p>
            <strong>For Enquieries Call or Email Us: <br /></strong>
            <span
              ><a href="mailto:help@wallstreetacademy.ng"
                >help@wallstreetacademy.ng</a
              ></span
            >
            |
            <span>+2348140833872</span>
          </p>
        </div>

        <div class="social_icons">
          <a id="icon1" href="/"></a>
          <a id="icon2" href="/"></a>
          <a
            id="icon3"
            href="https://web.facebook.com/profile.php?id=100083054784553"
          ></a>
          <a id="icon4" href="https://wa.link/njd8il"></a>
          <a id="icon5" href="https://t.me/+eIq_rwu5pe1mMTNk"></a>
        </div>
      </div>

      <header id="floating-nav" class="floating-nav">
        <div class="logo">
          <img
            src="https://tinypic.host/images/2023/11/21/wsa-1-removebg-preview1.png"
            alt="wallstreet academy logo"
          />
        </div>
        <div class="cta cta2">
          <a href="" class="cta_btn">Join Us Now!</a>
        </div>
        <div class="menuToggle"></div>
        <nav class="nav_links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Who We Are</a></li>
            <li><a href="pricing.html">Mentorship</a></li>
            <li><a href="pricing.html">Trade Signals</a></li>
            <li><a href="pricing.html">Membership</a></li>
            <li><a href="">Learning Resources</a></li>
          </ul>
        </nav>
        <div class="cta cta3">
          <a href="" class="cta_btn">Join Us Now!</a>
        </div>
      </header>
    </div>

    <div id="floating-menu" class="floating-menu" style="display: none">
      <div class="logo">
        <a href=""
          ><img
            src="https://tinypic.host/images/2023/11/21/wsa-1-removebg-preview1.png"
            alt="wallstreet academy logo"
        /></a>
      </div>

      <div class="menu_links">
        <ul>
          <li>
            <a class="menu_link" id="menu_link1" href=""
              ><span>Mentorship</span></a
            >
          </li>
          <li>
            <a class="menu_link" id="menu_link2" href=""
              ><span>Signals</span></a
            >
          </li>
          <li>
            <a class="menu_link" id="menu_link3" href=""
              ><span>Membership</span></a
            >
          </li>
          <li>
            <a class="menu_link" id="menu_link4" href=""
              ><span>Resources</span></a
            >
          </li>
        </ul>
      </div>
      <div class="cta cta3">
        <a href="" class="cta_btn">Join Us Now!</a>
      </div>
    </div>

    <section class="container form_container">
      <h2>SignUp for your Desired Class Schedule</h2>
      <div class="form_details">
        <div class="ads">
          <h4>Wall Street Forex Academy</h4>
          <p>Where strategy meets dicipline</p>

          <img
            src="https://tinypic.host/images/2023/11/21/wsa-1-removebg-preview1.png"
            alt="wallstreet academy logo"
          />

          <div class="social_icons">
            <a id="icon1" href="/"></a>
            <a id="icon2" href="/"></a>
            <a
              id="icon3"
              href="https://web.facebook.com/profile.php?id=100083054784553"
            ></a>
            <a id="icon4" href="https://wa.link/njd8il"></a>
            <a id="icon5" href="https://t.me/+eIq_rwu5pe1mMTNk"></a>
          </div>
        </div>
        <div class="form_wrapper">
          <form action="">
            <label class="label" for="f_name">First Name</label>
            <input id="f_name" name="f_name" type="text" aria-required="true" />

            <label class="label" for="m_name">Middle Name (Optional)</label>
            <input
              id="m_name"
              name="m_name"
              type="text"
              aria-required="false"
            />

            <label class="label" for="l_name">Last name</label>
            <input id="l_name" name="l_name" type="text" aria-required="true" />

            <label class="label" for="email">Email</label>
            <input id="email" name="email" type="email" aria-required="true" />

            <label class="label" for="phone">Phone</label>
            <input id="phone" name="phone" type="text" aria-required="true" />

            <select name="" id="">
              <option value="">Select The Class You intend to Join</option>
              <option value="">Physical - Mentorship</option>
              <option value="">Online (Virtual) - Mentorship</option>
              <option value="">Physical - Private Mentorship</option>
              <option value="">Exclusive Virtual Only Mentorship</option>
            </select>
            <label id="privacy_policy" for="privacy_policy"
              >Accept our policies <input id="privacy_policy" type="checkbox"
            /></label>
            <input type="submit" />
          </form>
        </div>
      </div>
    </section>

    <style>
      .form_container {
        margin: 0 auto;
        margin: 10rem auto;
      }

      .form_details {
        display: flex;
        max-width: 800px;
        margin: 0 auto;
        box-shadow: 1px 1px 10px var(--color-dark-variant);
        border-radius: 1rem;
      }

      .form_details .ads {
        text-align: center;
        width: 100%;
        background-color: var(--color-primary);
        padding: 1rem;
        margin-right: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        color: var(--color-white);
      }

      .form_container h2 {
        margin-bottom: 4rem;
      }

      .form_wrapper {
        padding: 3rem;
      }

      .form_wrapper form input,
      .form_wrapper form select {
        width: 100%;
        font-size: 16px;
        padding: 0.5rem;
        margin-bottom: 1rem;
        background: transparent;
      }

      .form_wrapper form input[type="text"],
      .form_wrapper form input[type="email"],
      .form_wrapper form select {
        border-bottom: 1px solid var(--color-dark-variant);
      }

      .form_wrapper form input[type="submit"] {
        background: var(--color-primary);
        color: var(--color-white);
        font-size: 18px;
        border-radius: 5px;
        margin-top: 2rem;
        padding: 1rem;
      }

      .form_wrapper form .label {
        transition-duration: 300ms;
        margin-bottom: -10px;
        font-size: 20px;
      }

      .form_wrapper form input:focus label {
        transform: translateY(0);
      }

      label#privacy_policy {
        display: flex;
        align-items: center;
      }

      .form_wrapper input[type="checkbox"] {
        width: 30px;
      }

      @media only screen and (max-width: 767px) {
        .form_details {
          flex-direction: column;
        }

        .form_details .ads {
          margin: 0;
        }
      }
    </style>

    <!-- footer section  -->
    <footer class="">
      <div class="container footer_container">
        <div class="footer_details">
          <div class="footer_about">
            <div class="title">
              <a href="">
                <img
                  src="https://tinypic.host/images/2023/11/21/wsa-1-removebg-preview1.png"
                  alt=""
                />
              </a>
            </div>

            <p>
              Our strategy recognizes prime trading opportunities in the
              financial markets, concurrently reducing risk to optimize
              potential gains
            </p>
            <h3>Follow Us</h3>

            <div class="social_icons">
              <a id="icon1" href=""></a>
              <a id="icon2" href=""></a>
              <a
                id="icon3"
                href="https://web.facebook.com/profile.php?id=100083054784553"
              ></a>
              <a id="icon4" href="https://wa.link/njd8il"></a>
              <a id="icon5" href="https://t.me/+eIq_rwu5pe1mMTNk"></a>
            </div>
          </div>

          <div class="footer_address">
            <div class="address">
              <h3>Enugu Nigeria</h3>
              <p>No. 3 Kenyata Road, Uwani, Enugu</p>
            </div>

            <div class="links">
              <p>Useful Links</p>

              <div class="lnk">
                <ul>
                  <li>
                    <a href="">Mentorship</a>
                  </li>
                  <li>
                    <a href="">Trading Signals</a>
                  </li>

                  <li>
                    <a href="">Reviews</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer_contact">
            <div class="phone">
              <h3>+2348140833872</h3>

              <p>Call Us Now</p>
            </div>

            <div class="subscribe_form">
              <p>Never Miss an Update from Us (Join Our NewsLetter)</p>
              <form action="">
                <input type="text" placeholder="entr your email address" />
                <input type="submit" value="Subscribe" />
              </form>
            </div>

            <div class="location">
              <h3>No. 3 Kenyata Road, <span>Uwani, Enugu</span></h3>
              <br />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.761221468388!2d7.4965113999999975!3d6.424717199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a16ede82ea9f%3A0x2146895ef6c80934!2s3%20Kenyatta%20Rd%2C%20Uwani%20400105%2C%20Enugu!5e0!3m2!1sen!2sng!4v1700663276509!5m2!1sen!2sng"
                width="300"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>
            <strong>Disclaimer: </strong> Engaging in the trading and/or
            investing of Leveraged Products carries a significant level of risk,
            and there is a possibility of experiencing partial or complete loss
            of your investments. It is crucial to exercise caution and seek
            professional advice before proceeding
          </p>
          <p>
            <strong>WallStreet Forex Trading Academy</strong> | Copyright ©2023
            All rights reserved
            <span>Developed by The Nuel-Green ICT</span>
          </p>
        </div>
      </div>
    </footer>

    <a class="livechat" href="https://wa.link/njd8il"
      ><span>Hello How May we serve you today</span></a
    >
    <script src="./assets/js/main.js"></script>
  </body>
</html>
