@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap");

:root {
  --color-primary: #205ef1;
  --color-primary-variant: #7a7cf5;
  --color-secondary: #ff1900;
  --color-white: #ffffff;
  --color-dark: rgb(8, 8, 9);
  --color-dark-variant: rgba(44, 44, 44, 0.323);

  --color-gradiant: linear-gradient(90deg, rgba(17, 16, 29) 0%, #00bb2f 24%);

  --container-width-large: 85%;
  --container-width-medium: 90%;
  --container-width-small: 98%;

  --transition: 400ms all ease;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.scrolling-line {
  height: 1px;
  /* Adjust the height as needed */
  background: linear-gradient(90deg,
      #0a58ca,
      #ff5733,
      #33ff57,
      #5733ff);
  /* Use your desired colors here */
  background-size: 200% 100%;
  animation: gradient 4s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 100% 0;
  }

  100% {
    background-position: -100% 0;
  }
}

body {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Chakra Petch", sans-serif;
}

.container {
  width: var(--container-width-large);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* ========================header section================== */

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-white);
  padding: 0.5rem 2rem;
  color: var(--color-dark);
}

.social_icons {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  justify-content: center;
}

.social_icons a {
  display: flex;
  align-items: center;
  transition: var(--transition);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  position: relative;

  margin: 0.3rem;
}

#icon1 {
  background-image: url(https://tinypic.host/images/2023/11/20/instagram.png);
}

#icon2 {
  background-image: url(https://tinypic.host/images/2023/11/20/tiktok.png);
}

#icon3 {
  background-image: url(https://tinypic.host/images/2023/11/20/facebook.png);
}

#icon4 {
  background-image: url(https://tinypic.host/images/2023/11/20/whatsapp.png);
}

#icon5 {
  background-image: url(https://tinypic.host/images/2023/11/22/telegram.png);
}

.social_icons a:hover {
  scale: 1.1;
}

.livechat {
  background: var(--color-secondary);
  background-image: url(https://tinypic.host/images/2023/11/20/whatsapp.png);
  align-items: center;
  transition: var(--transition);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  top: 86%;
  right: 5%;
  z-index: 1000;
  transition: var(--transition);
  border: 5px solid var(--color-white);
}

.livechat span {
  display: none;
  transition: var(--transition);
  width: 150px;
  transform: translate(-80px, -80px);
  color: var(--color-dark);
  background: var(--color-white);
  padding: 0.5rem;
  position: absolute;
  left: 0;
  z-index: 999;
  border-radius: 0.3rem;
}

.livechat:hover span {
  display: block;
  transition: var(--transition);
}

.cta a {
  width: 140px;
  position: relative;
  display: inline-block;
  padding: 15px 20px;
  background: linear-gradient(to left, #3498db 50%, var(--color-secondary) 50%);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

.cta a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right,
      #3498db 50%,
      var(--color-secondary) 50%);
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
  z-index: -1;
}

.cta a:hover {
  background-size: 200% 100%;
  background-position: right bottom;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.cta1 {
  display: block;
}

.cta2 {
  display: none;
}

.cta3 {
  display: block;
}

.floating-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  position: fixed;
  background: var(--color-white);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0px 01px 5px var(--color-dark-variant);
  z-index: 1000;
}

.floating-nav.top-0 {
  top: 0;
}

.logo {
  width: 100px;
  box-shadow: 1px 1px 10px var(--color-dark-variant);
  border-radius: 50%;
}

.logo img {
  border-radius: 10rem;
}

.floating-nav .nav_links ul {
  display: flex;
  align-items: center;
}

.floating-nav .nav_links ul li a {
  padding: 01rem 0.5rem;
  margin: 0 0.5rem;
  color: var(--color-dark);
}

.menuToggle {
  display: none;
}

@media only screen and (max-width: 767px) {
  .floating-nav {
    padding: 0.5rem;
  }

  .container {
    width: var(--container-width-small);
  }

  .contact {
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact {
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 1080px) {
  .container {
    width: var(--container-width-medium);
  }

  .cta1 {
    display: none;
  }

  .cta2 {
    display: block;
  }

  .cta3 {
    display: none;
  }

  .nav_links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;

    padding: 10px;
    transform: translateX(-100%);
    transition: transform 600ms ease;
    z-index: 1000;
    text-align: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .floating-nav .nav_links ul {
    flex-direction: column;
    height: 100%;
  }

  .floating-nav.active .nav_links {
    display: initial;
    transition: transform 600ms ease, opacity 600ms ease;
    /* Include transform in the transition */
    text-align: center;
    background: transparent;
    height: 40vh;
    transform: translateY(90px);
    box-shadow: 0px 01px 5px var(--color-dark-variant);
  }

  .floating-nav.active .nav_links ul {
    flex-direction: column;
    height: 100%;
  }

  .floating-nav .nav_links ul li {
    padding: 01rem 0.5rem;
    margin: 0 0.5rem;
    transition: var(--transition);
    background: var(--color-primary);
    width: 100%;
    box-shadow: 0px 01px 5px var(--color-dark-variant);
  }

  .floating-nav .nav_links ul li:hover {
    background: var(--color-primary-variant);
  }

  .floating-nav .nav_links ul li a {
    background: transparent;
    width: 100%;
    color: var(--color-white);
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menuToggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--color-dark);
    box-shadow: 0px 12px 1px;
    transition: 300ms;
    transform: translateY(-12px);
  }

  .menuToggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--color-dark);
    transition: 300ms;
    transform: translateY(12px);
  }

  .floating-nav.active .menuToggle::before {
    transform: rotate(45deg);
    box-shadow: 0px 0px #fff;
  }

  .floating-nav.active .menuToggle::after {
    transform: rotate(-45deg);
  }
}

/* ========================END header section================== */


/* ========================floating menu section================== */

.floating-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 10px;
  border-radius: 10rem;
  width: 80%;
  margin: 0 auto;
  position: fixed;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.3rem 0.5rem;
  background: var(--color-primary);
  transition: transform 600ms ease, opacity 600ms ease;
  z-index: 990;
}

.floating-menu.sticky {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;

  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

  transition: transform 600ms ease, opacity 600ms ease;
  z-index: 100;
}

.floating-menu .menu_links ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-menu .menu_links ul li {
  margin-right: 1rem;
  background: var(--color-white);
  border-radius: 1rem;
  padding: 0.2rem;
}

.floating-menu .menu_links ul li a {
  display: flex;
  align-items: center;
  transition: transform 300ms ease;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px var(--color-dark-variant);
}

#menu_link1 {
  background-image: url(https://tinypic.host/images/2023/11/21/wsa_mentorship.png);
}

#menu_link2 {
  background-image: url(https://tinypic.host/images/2023/11/21/wsa_signals.png);
}

#menu_link3 {
  background-image: url(https://tinypic.host/images/2023/11/21/wsa_membership.png);
}

#menu_link4 {
  background-image: url(https://tinypic.host/images/2023/11/21/wsa_learning_resources.png);
}

.floating-menu .menu_links ul li a span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  opacity: 0;
  background: var(--color-white);
  color: var(--color-dark);
  padding: 10px;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}

.floating-menu .menu_links ul li a:hover span {
  opacity: 1;
  z-index: 10;
}

@media only screen and (max-width: 767px) {
  .floating-menu {
    display: none;
  }
}

@media only screen and (max-width: 1080px) {
  .floating-menu .menu_links ul {
    margin-right: 2rem;
  }
}

/* ========================END floating menu section================== */

/* ========================hero section================== */
.hero {
  height: 100vh;
  background: var(--color-primary-variant);
  background-image: url(https://tinypic.host/images/2023/11/22/forex_hero1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  box-shadow: 1px 1px 10px var(--color-dark);
}

.hero_container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  /* Text color */
  background: rgba(0, 0, 0, 0.253);
}

.hero_content {
  max-width: 600px;
  margin: 0 auto;
}

.hero_content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero_title h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero_ctas {
  display: flex;
  align-items: center;
}

.hero_ctas .cta {
  margin-right: 1em;
}

.hero_img img {
  width: 100%;
  height: auto;
  max-width: 400px;
}

.hero_img {
  opacity: 0;
  /* Initially set opacity to 0 */
  transform: translateX(100%);
  /* Initially move the image to the right */
  transition: opacity 500ms, transform 1s;
  /* Add transition for smooth animation */
}

.hero_img.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.hero_container .hero_title h1 {
  color: var(--color-primary);
}

#typed-text span {
  display: inline-block;
  opacity: 0;
  transform: translateY(-20px);
  animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero_container .hero_title h1 span {
  width: 90px;
}

.hero_container .hero_title h1 span img {
  width: 120px;
}

@media only screen and (max-width: 767px) {
  .hero_ctas {
    display: none;
  }
}

@media only screen and (max-width: 1080px) {
  .hero_container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero_container .hero_title h1 {
    flex-wrap: wrap;
  }
}

/* ========================END hero section================== */

/* ========================content detail section================== */

.content_wrapper {
  display: flex;

  margin: 2rem auto;
  margin-bottom: 3rem;
  gap: 1.2rem;
}

.content_wrapper.pricing {
  flex-direction: column;
}

.content_wrapper .content_details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  box-shadow: 1px 1px 10px rgb(219, 216, 216);
  padding: 1rem;
  border-radius: 15px;
}

.content_wrapper.pricing .content_details {
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
}

.content_title h2,
.content_title p {
  margin-bottom: 1rem;
}

.content_title p {
  font-size: 20px;
}

.lines {
  display: flex;
}

.pricing_cta a {
  padding: 0.5rem 1.5rem;

  border-radius: 1rem;
  background: var(--color-secondary);
  width: 130px;
  color: var(--color-white);
}

.pricing_cta a span i {
  transform: rotate(180deg);
  transition: var(--transition);
}

.pricing_cta a:hover span i {
  transform: translateX(20px);
}

.line {
  height: 3px;
  width: 10px;
  background: var(--color-secondary);
  margin-right: 3px;
}

.content_wrapper .content_details .card {
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 1px 1px 10px var(--color-dark-variant);
  padding: 0.4rem;
  transition: 200ms;
}

.content_wrapper .content_details .card:hover {
  box-shadow: 1px 1px 10px rgb(219, 216, 216);
}

.content_wrapper .content_details .card .card_top .card_img {
  border-radius: 15px;
  border-radius: 15px;
}

.content_wrapper .content_details .card h4 {
  line-height: 25px;
}

.content_wrapper .content_details .card h4 span {
  color: var(--color-secondary);
  font-weight: 100;
  font-size: 13px;
}

.content_wrapper .content_details .card h4 span a {
  color: var(--color-secondary);
  font-weight: 100;
}

.content_wrapper .content_details .card h4 strong {
  color: var(--color-primary);
  font-size: 23px;
  line-height: 25px;
}

.content_wrapper .content_details .card .card_top {
  position: relative;
  margin-bottom: 2rem;
}

.content_wrapper .content_details .card .card_top .tags,
.content_wrapper .content_details .card .card_top .logo {
  position: absolute;
}

.content_wrapper .content_details .card .card_top .logo {
  top: 10%;
  right: 5%;
  background: var(--color-white);
  border: 5px silid var(--color-primary);
  width: 60px;
}

.content_wrapper .content_details .card .card_top .tags {
  top: 7%;
  left: 5%;
  text-align: center;
}

.tags h5 {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.tags h4 {
  text-align: center;
  width: 50%;
  background: var(--color-secondary);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.resources_container {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}

.resource iframe {
  width: 100%;
  height: 600px;
  margin-left: 50%;
  transform: translateX(-35%);
}

@media only screen and (max-width: 767px) {
  .content_wrapper .content_details {
    grid-template-columns: repeat(1, 1fr);
  }

  .content_wrapper {
    flex-direction: column;
  }

  .content_wrapper.pricing .content_details {
    display: flex;
    flex-direction: column;
  }

  .resource iframe {
    width: 100%;
    height: 200px;
    margin-left: 50%;
    transform: translateX(-35%);
  }
}

@media only screen and (max-width: 1080px) {
  .content_wrapper {
    flex-direction: column;
  }

  .content_wrapper.pricing .content_details {
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing_title {
    text-align: center;
  }

  .resource iframe {
    width: 100%;
    height: 300px;
    margin-left: 50%;
    transform: translateX(-35%);
  }
}

/* ========================END content detail section================== */

/* ========================packages section================== */

.pricing_container {
  padding: 4rem 5rem;
  margin: 3rem auto;
  /* box-shadow: 1px 1px 10px var(--color-dark-variant); */
}

.pricing_container .title h1 {
  font-size: 30px;
  margin-bottom: 2rem;
}

.pricing_container .packages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem auto;
  gap: 2rem;
}

.packages.private {
  margin-top: 0.5rem;
}

.pricing_container .packages article {
  margin-top: 3rem;
  box-shadow: 1px 1px 10px var(--color-dark-variant);
  text-align: center;
  
}


.slide-side{
  opacity: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
  overflow-x: hidden;
}

.slide-up{
  opacity: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
  overflow-x: hidden;
}

.left-child {
  transform: translateX(-100%);
}

.right-child {
  transform: translateX(100%);
}

.left-child1 {
  transform: translateX(-100%);
}

.right-child2 {
  transform: translateX(100%);
}


.hr {
  width: 80%;
  height: 2px;
  background-color: var(--color-secondary);
  margin: 1rem auto;
}

.pricing_container .packages article ul {
  margin: 2rem auto;
}



.pricing_container .packages article li {
  padding: 0.8rem;
  box-shadow: 1px 1px 10px var(--color-dark-variant);
  align-items: center;
  background-clip: padding-box;
}

.pricing_container .packages article li i {
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: 50%;
  padding: 0.1rem;
  margin-right: 0.3rem;
}

.pricing_container .packages article a {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.8rem 1.5rem;
  display: inline-block;
  /* Ensures the link behaves like a block-level element */
  transition: transform 0.3s ease;
  /* Add smooth transition for a better effect */
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.pricing_container .packages article a:hover {
  animation: bounce 0.5s ease;
  /* Apply the bounce animation on hover */
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-10px);
  }
}

.pricing_container .packages article p.title {
  width: 100%;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 01rem;
  font-size: 20px;
  font-weight: 500;
  margin-top: -1rem;
}

.pricing_container .packages article p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem auto;
}

.pricing_container .packages article p span {
  width: 20px;
}

.pricing_container .packages article small {
  font-size: 12px;
}

.pricing_container .packages article h5 {
  font-size: 35px;
  color: var(--color-secondary);
  margin-top: 1rem;
}

.pricing_container .packages article h6 {
  color: var(--color-primary);
  margin-top: 1rem;
  font-size: 25px;
}

.poits_container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 3rem;
}

.poits_container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.9rem;
  text-decoration: underline;
}

.poits_container h3 {
  margin-bottom: 2rem;
  font-size: 1.9rem;
  color: var(--color-primary);

}

.poits_container h4 {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.poits_container ul li ul {
  margin-left: 1rem;
}

.poits_container h3,
.poits_container h4,
.poits_container ul li {
  margin: 1rem auto;

}

.points_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media only screen and (max-width: 1080px) {
  .pricing_container {
    padding: 1rem;
  }

  .points_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .pricing_container .packages {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .points_wrapper {
    display: flex;
    flex-direction: column;
  }

  .poits_container {
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0.5rem;
  }
}

/* ========================END packages section================== */



/* ========================signup section================== */

.form_container{
  height: auto;
  margin-top: 10rem;
}


/* ========================END signup section================== */



/* ========================footer section================== */
footer {
  background: var(--color-dark);
  border-top: 5px solid var(--color-primary);
  display: flex;
  justify-content: center;
  color: var(--color-white);
  margin-top: 6rem;
}

.footer_container .footer_details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;
  gap: 2rem;
  position: relative;
}

.footer_container .footer_details .footer_about {
  background: var(--color-primary);
  max-width: 400px;
  margin: 0 auto;
  border-radius: 2rem;
  border-bottom-left-radius: 0rem;
  border-top-right-radius: 0rem;
  padding: 1rem;
  transform: translateY(-100px);
}

.footer_container .footer_details .footer_about p {
  font-size: 1.3rem;
  font-weight: 100;
  margin-bottom: 2rem;
  padding: 3rem;
  text-align: left;
}

.footer_container .footer_details .footer_about .title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_container .footer_details .footer_about .title img {
  background: var(--color-white);
  width: 200px;
  border-radius: 2rem;
}

.footer_container .footer_address {
  display: grid;
  gap: 3rem;
}

.footer_container .footer_address .address h3 {
  font-size: 30px;
}

.footer_container .footer_address .address p {
  font-size: 20px;
}

.links p {
  font-weight: 700;
}

.links p,
.links ul li {
  font-size: 18px;
  margin-bottom: 1rem;
}

.links ul li a {
  color: var(--color-primary);
}

.footer_contact {
  display: grid;
  gap: 3rem;
  margin: 0 auto;
}

.footer_contact {
  display: grid;
  gap: 3rem;
}

.footer_contact .phone h3 {
  font-size: 30px;
}

.footer_contact .phone p {
  font-size: 20px;
  font-weight: 500;
}

.subscribe_form {
  display: grid;
  gap: 1rem;
}

.subscribe_form p {
  font-size: 14px;
}

.subscribe_form form input[type="text"] {
  padding: 1rem;
  width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  font-size: 17px;
}

.subscribe_form form input[type="submit"] {
  padding: 1rem;
  width: 100%;
  background: var(--color-primary);
  font-size: 17px;
  color: var(--color-white);
  cursor: pointer;
  transition: var(--transition);
}

.subscribe_form form input[type="submit"]:hover {
  background: var(--color-primary-variant);
}

.location h3 span {
  color: var(--color-primary);
}

.location iframe {
  border-radius: 1rem;
}

.copyright {
  text-align: center;
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.copyright p strong {
  color: var(--color-primary);
}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 1080px) {
  .footer_container .footer_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer_container .footer_details .footer_about p {
    text-align: center;
  }
}

/* ========================END footer section================== */